{
  "name": "loconvert",
  "version": "1.0.0",
  "description": "LibreOffice document converter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brrd/loconvert"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "libreoffice",
    "convert",
    "soffice",
    "document",
    "converter"
  ],
  "author": "brrd",
  "license": "MIT",
  "dependencies": {
    "locate-path": "^6.0.0",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.23.0"
  }
}
